deploy:
  provider: heroku
  api_key:
    secure: YBxyoQVBlcUdegWNxqqYjDQw27r+9Ku9n/UX6aGBX/uBCLENT7/Yp7x7Rs9cUEBrNuna1Q5mzchkzEMUqCM+fAiJAvPPcf54nwU+LXrQCEskPtva+ZthYW7gVss/bm4ArrbkAN0/pcvSeXGlHoxKfwgfYsb2NK1qFbAt5ZXmuEOCipsKdih+E8rFermmabLeSETbAy2rCSop+Fsvh0oBOPlMuOJ2P1iXl0daV78M6CarQB7NoRqKSp+jifdqiFlH34OP+P4Jl7PWcj/spamXOmKbLfeeDekN/n6TMXViOJAKor8gnAmA5ZVSzENWctHlDuMf4F8FHso4Ygecwb/oaHGHYGLqmNRKuwCTcXLAZC0Ud3PwByRaZkJXdWhI5D8GfxTIYTjtRO6lPl1U7zYYRCOTxYAjjuOnG8X32GWTg5Jc88dxlyEB0ITI1pAr0nmnTCULZYdqIL21V1BE+7a/efxAMdGwx33jLjVwtB/CyUl2HtCw/oiUBuGcdAQSzkt/BXyGJYwrz/9gVp0fBEp18f2zd1nJ0KNmIKTh4tc1E0jGH7y9T95PZkrJuSnKt6rPSA3DVB1Vzy79dUyq5EdQqrBWuJjRgEZM/13F92vWYZPoqo17klDEu6CyXCwWlWJWoFZDqRSKO6p8B0eawjXT5ko+tGnSuynydR1z3qUsOTE=
  app: mvp
  on:
    repo: wrrnwng/mvp
